Repository: WangShai123/G3-Web
Catalog: public/languages/G3-*.po
Languages: zh_cn

source: Learn more about G3 Web and G3 System on the websites below.
zh_cn: 想了解更多关于 G3 Web 和 G3 系统的信息，请参考下面的链接地址。

source: Learn more about G3-Web Plugin by <a href="%s" target="_blank">Documents</a> and <a href="%s" target="_blank">Courses</a>.
zh_cn: 您可以通过 <a href="%s" target="_blank">在线文档</a> 和 <a href="%s" target="_blank">在线课程</a>，了解更多关于 G3-Web 插件的信息。

source: Level Group
zh_cn: 等级组

source: License Code
zh_cn: 授权码

source: License Expired
zh_cn: 授权已过期

source: Like
zh_cn: 喜欢

source: Limited Article URL
zh_cn: 受限图文URL

source: Limited User
zh_cn: 限制用户

source: Linked SKU
zh_cn: 关联 SKU

source: List
zh_cn: 列表

source: List Card Menu
zh_cn: 列表卡片菜单

source: Load More
zh_cn: 加载更多

source: Local Saving
zh_cn: 本地备份

source: Location
zh_cn: 位置

source: Location Selector
zh_cn: 位置选择器

source: Logged in
zh_cn: 登录成功

source: Logged out
zh_cn: 登出成功

source: Logged-in users are not cached
zh_cn: 已登录用户不缓存

source: Login
zh_cn: 登录

source: Login via Wechat Client
zh_cn: 微信客户端登录

source: Low Intention
zh_cn: 低意向

source: Manage Locations
zh_cn: 管理位置

source: Management
zh_cn: 管理

source: Manager Group
zh_cn: 管理组

source: Manual Orders
zh_cn: 手动补单

source: Marketing
zh_cn: 营销

source: Maximum Character Count
zh_cn: 最大字符长度

source: Maximum number of search results returned. Default: 5.
zh_cn: 搜索结果返回的最大数量。默认 5。

source: Media Library
zh_cn: 素材库

source: Membership
zh_cn: 会员

source: Membership Feature
zh_cn: 会员专属功能

source: Membership Order
zh_cn: 会员订单

source: Membership Product
zh_cn: 会员类商品

source: Memory Usage
zh_cn: 内存占用

source: Menu Type
zh_cn: 菜单类型

source: Message
zh_cn: 消息

source: Message content cannot be empty.
zh_cn: 消息不可为空。

source: Message is too long.
zh_cn: 消息太长了。

source: Message is unavailable. Because the WechatOA message storage function has been disabled.
zh_cn: 消息不可用。因为微信公众号消息存储功能已被禁用。

source: Message not found.
zh_cn: 未发现消息。

source: Message received, thanks for your advice!
zh_cn: 消息已收到，感谢您的反馈。

source: Messages
zh_cn: 消息

source: Messages replied automatically during non-working hours.
zh_cn: 非工作时间自动回复的消息。

source: Migrate
zh_cn: 迁移

source: Migrate views count data from <code>post_meta</code> table to the individual table <code>g3_posts_extra</code> if you actually need it.
zh_cn: 如果你确实需要，请将<code>post_meta</code>表中的视图计数数据迁移到单独的<code>g3_posts_extra</code>表中。

source: Mini Program
zh_cn: 小程序

source: Minutes without messages before the system closes a conversation with timeout reason.
zh_cn: 当若干分钟内无消息交互，系统将关闭超时会话。

source: Mobile Menu
zh_cn: 手机菜单

source: MobileApp Order
zh_cn: 手机App订单

source: Mode
zh_cn: 模式

source: More
zh_cn: 更多

source: Multi-theme
zh_cn: 多主题

source: My
zh_cn: 我的

source: My Homepage
zh_cn: 我的主页

source: Name or Key already exists.
zh_cn: 名称或KEY已存在。

source: New
zh_cn: 新

source: New %s
zh_cn: 新建%s

source: New %s Name
zh_cn: 新%s名称

source: new comment moderation
zh_cn: 新的评论审核

source: New Message
zh_cn: 新消息

source: New Tab
zh_cn: 新标签页

source: new user registered
zh_cn: 新用户注册

source: News
zh_cn: 新闻

source: Nginx returns the response to the user
zh_cn: Nginx 把请求返回给用户

source: Nginx sends the user request to php-fpm
zh_cn: Nginx 把用户请求传递给 php-fpm

source: Nginx will generate a unique MD5 hash value as the cache file name based on the request protocol (such as http/https), request method (GET/POST), host name and complete URI.
zh_cn: Nginx 会根据请求协议（如 http/https）、请求方法（GET/POST）、主机名和完整的 URI 来生成一个唯一的 MD5 哈希值作为缓存文件名。

source: Nickname
zh_cn: 昵称

source: No %s found in trash.
zh_cn: 回收站里未发现%s。

source: No %s found.
zh_cn: 未发现%s。

source: No conversations
zh_cn: 无会话

source: No data changed
zh_cn: 无数据变更

source: No Encryption
zh_cn: 不加密

source: No items selected.
zh_cn: 未选中任何数据

source: No Limit
zh_cn: 无限制

source: No matter who you are, G3-Web has got you covered.
zh_cn: 不论您是谁，G3-Web 都能满足您的需求。

source: No Position Data Found. Please configure <a href="%s">the Swiper Position</a> first.
zh_cn: 未发现任何位置数据。请先配置<a href="%s">轮播图位置</a>。

source: None
zh_cn: 无

source: Object Cache
zh_cn: 对象缓存

source: object-cache.php file already exists.
zh_cn: 对象缓存文件 object-cache.php 已存在。

source: Of course, if you have complete JavaScript skills, we recommend you use the no-theme mode to build Web applications using pure front-end skills.
zh_cn: 当然，如果您拥有完整的 JavaScript 技能，推荐您使用无主题模式，利用纯前端技能构建Web应用。

source: Official Account Type
zh_cn: 公众号类型

source: Offline
zh_cn: 离线

source: Old
zh_cn: 旧

source: One more step. <a href="%s">Verify your G3-Web authorization</a> to access all services.
zh_cn: 还差一步。<a href="%s">验证 G3-Web 授权</a>，获取所有服务。

source: One word or IP address per line.
zh_cn: 每行输入一个词或 IP 地址。

source: Online
zh_cn: 在线

source: Online Courses
zh_cn: 在线课程

source: Only one cloud storage provider can be enabled at the same time.
zh_cn: 同一时间，仅允许使用一个云存储服务。

source: Only one cloud storage service can be enabled at a time.
zh_cn: 同一时间只能启用一个云存储服务。

source: Only one option
zh_cn: 仅一个选项

source: onSale
zh_cn: 销售

source: Open Method
zh_cn: 打开方式

source: Open Platform
zh_cn: 开放平台

source: Open the index.php file in the root directory, modify <code>WP_USE_THEME</code> to <code>false</code> to disable WordPress theme template related functions: <code>define('WP_USE_THEMES', true);</code>
zh_cn: 打开根目录的 index.php 文件，修改 <code>WP_USE_THEME</code> 为 <code>false</code>来禁用 WordPress 主题模板相关功能: <code>define('WP_USE_THEMES', true);</code>

source: Optional URL opened when the announcement is clicked.
zh_cn: [可选] 点击公告时打开的URL。

source: Options
zh_cn: 选项

source: Order Code
zh_cn: 订单号

source: Order Source
zh_cn: 订单来源

source: Order Type
zh_cn: 订单类型

source: Orders
zh_cn: 订单

source: Origin Protect
zh_cn: 原图保护

source: OSS
zh_cn: 对象存储

source: Over 30 Subsystem Components
zh_cn: 超过30个子系统组件

source: Override
zh_cn: 重写

source: Page %s
zh_cn: 第%s页

source: Paid
zh_cn: 已支付

source: Paid Amount
zh_cn: 实付金额

source: Paid Reading
zh_cn: 付费阅读

source: Param missing
zh_cn: 参数缺失

source: Parent %s
zh_cn: 父级%s

source: Parent Menu
zh_cn: 父级菜单

source: Part of the advanced features need to be activated.
zh_cn: 部分高级功能需要获得激活授权后才可用。

source: Password Changed
zh_cn: 密码变更

source: Path Prefix
zh_cn: 路径前缀

source: Pay
zh_cn: 支付

source: Payment
zh_cn: 支付

source: Pending
zh_cn: 待处理

source: Pending Payment
zh_cn: 待支付

source: Perform user identification and count concurrent online users using browser fingerprints.
zh_cn: 基于浏览器指纹对用户进行身份识别，统计在线人数。

source: Performance
zh_cn: 性能

source: Permalinks
zh_cn: 固定链接

source: Personal income tax rate
zh_cn: 个人所得税率

source: Photo or Album
zh_cn: 拍照或相册

source: PHP processing block
zh_cn: PHP 处理块

source: php-fpm processes the response, returns the response to nginx
zh_cn: php-fpm 处理响应结果，并传递给Nginx

source: Please <a href="%s">flush rewrite rules</a> after setting.
zh_cn: 请在设置后 <a href="%s">刷新重写规则</a>。

source: Please enter a username or email address.
zh_cn: 请输入您的用户名或邮箱地址。

source: Please enter a valid license code.
zh_cn: 请输入正确的授权码。

source: Please enter your G3 license code to activate G3 Web.<br>No License? Click <a href="%s" target="_blank">HERE</a> to get one!
zh_cn: 请输入您的 G3 授权码来激活 G3-Web。<br>没有授权码？<a href="%s" target="_blank">点击此处</a> 来获取授权码！

source: Please fill in the complete data
zh_cn: 请填写完整的数据

source: Please Input the Field
zh_cn: 请输入选项

source: Please Select
zh_cn: 请选择

source: Please select a bulk action.
zh_cn: 请选择一项批量操作

source: Please set status data again
zh_cn: 请重新设置状态数据

source: Please set the invitation code as the registration code first.
zh_cn: 请先设置邀请码为注册码。

source: Plugins Page
zh_cn: 插件页

source: Port
zh_cn: 端口

source: post commented on
zh_cn: 内容被评论

source: Post Extension
zh_cn: 内容扩展

source: Post List
zh_cn: 文章列表

source: POST requests are not cached
zh_cn: POST 请求不缓存

source: Postmeta key is empty. Please provide a valid meta key for migration in the wp-config.php file using the <strong>G3_OLD_POST_VIEW_META_KEY</strong> constant.
zh_cn: Post meta 的 key 为空。请在 wp-config.php 文件中，使用 <strong>G3_OLD_POST_VIEW_META_KEY</strong> 常量，配置一个有效的 Post meta 的 Key 以进行迁移。

source: Posts List
zh_cn: 文章列表

source: Premium Config
zh_cn: 认证配置

source: Prevent query-string from containing PHP ini configuration override parameters.
zh_cn: 阻止 query-string 中出现危险的 PHP ini override 参数。

source: Prevent XMLRPC Attacks
zh_cn: 防范XMLRPC攻击

source: Preview Product
zh_cn: 浏览商品

source: Price
zh_cn: 价格

source: Processed
zh_cn: 已处理

source: Product
zh_cn: 商品

source: Product Gallery
zh_cn: 商品图册

source: Product List
zh_cn: 商品列表

source: Product Order
zh_cn: 商品订单

source: Product Properties
zh_cn: 商品属性

source: Product SKU
zh_cn: 商品SKU

source: Products
zh_cn: 商品

source: Profile
zh_cn: 资料

source: Projects
zh_cn: 项目

source: Public bucket domain or CDN domain, for example <code>https://static.example.com</code>.
zh_cn: 公开的 bucket 域名或 CDN 域名，比如 <code>https://static.example.com</code>.

source: Publish to %s
zh_cn: 发布到%s

source: Pushed
zh_cn: 推送成功

source: QCloud
zh_cn: 腾讯云

source: QQ Zone
zh_cn: QQ空间

source: QRCode expired, Please refresh the page and try again.
zh_cn: 二维码已过期，请刷新页面重试。

source: Query
zh_cn: 查询

source: Quest pending
zh_cn: 请求等待中

source: Queue
zh_cn: 队列

source: Quickly create a G3 Web theme project with complete architecture.
zh_cn: 快速创建完整项目结构的 G3 Web 主题工程。

source: Radio field
zh_cn: 单选框

source: Reading Time
zh_cn: 阅读时长

source: Real-Time
zh_cn: 实时

source: Rebuild the REST route cache file.
zh_cn: 重建 REST 路由缓存文件。

source: Recharge
zh_cn: 充值

source: Recharge Order
zh_cn: 充值订单

source: Recommended configuration
zh_cn: 推荐配置

source: Redirect Link
zh_cn: 重定向链接

source: Redis is the default data cache driver of G3-Web. We expect you to reduce unnecessary direct connections to the database and use memory caching to improve data query speed and response speed.
zh_cn: Redis 是 G3-Web 的默认数据缓存驱动，我们期望您减少与数据库之间的非必要的直接连接，利用内存缓存来提升数据查询速度和响应速度。

source: Referral Code
zh_cn: 推荐码

source: Refreshed
zh_cn: 刷新成功

source: Refunded
zh_cn: 已退款

source: Region
zh_cn: 区域

source: Registration Code
zh_cn: 注册码

source: Registration successful
zh_cn: 注册成功

source: Regular Price
zh_cn: 指导价

source: Remove cover
zh_cn: 移除封面图

source: Remove sensitive data from response headers, such as: X-Powered-By.
zh_cn: 移除响应头中的敏感数据，比如: X-Powered-By。

source: Remove the default sitemap of WordPress and use the G3 sitemap instead.
zh_cn: 移除 WordPress 默认站点地图，使用 G3 站点地图。

source: Remove the default users sitemap module of WordPress to avoid exposing user ID and login name security risks.
zh_cn: 移除 WordPress 默认的用户站点地图模块，以规避用户 ID 和登录名暴露的安全风险。

source: Remove the XML-RPC API to block access to xmlrpc.php.
zh_cn: 移除 XML-RPC API 禁止访问 xmlrpc.php 规避安全风险。

source: Rename the currently uploaded file using a timestamp.
zh_cn: 使用时间戳重置当前上传文件的文件名。

source: Replace the native WordPress auth pages: login, registration, forget-password, and password-reset, with the G3-Auth page.
zh_cn: 使用 G3-Auth 页面，替换 WordPress 原生授权页面：登录、注册、忘记密码、重置密码。

source: Reply content cannot be empty
zh_cn: 回复内容不能为空

source: Request body should be valid JSON.
zh_cn: 请求体应该是有效的JSON。

source: Reset
zh_cn: 重置

source: Reset Upload File Names
zh_cn: 重置上传文件名

source: Restored to version from %s.
zh_cn: 已恢复到 %s 版本。

source: Retention Days
zh_cn: 保留天数

source: Retrieve the data for the announcement list.
zh_cn: 获取最新公告列表数据。

source: Retrieve the data for the comment list.
zh_cn: 获取最新评论列表数据。

source: Retrieve the data for the post list.
zh_cn: 获取最新文章列表数据。

source: Retrieve the data for the product list.
zh_cn: 获取最新商品列表数据。

source: Retrieve the data for the web application monitor.
zh_cn: 获取 Web 应用程序监控器的数据。

source: Rewrite
zh_cn: 重写

source: Rewrite Rule
zh_cn: 重写规则

source: Rewrite Rules
zh_cn: 重写规则

source: Route
zh_cn: 路由

source: Rule
zh_cn: 规则

source: Run the command to see the number of .php files in your WordPress project root directory. Please modify the path to your actual project path.
zh_cn: 运行命令，查看您的 WordPress 项目根目录下所有 .php 文件数量。请自行修改路径为您的项目的实际路径。

source: Runs wordpress to process the request
zh_cn: 运行 wordpress 来处理请求

source: Sad Mod
zh_cn: 默哀模式

source: Safe Reminder
zh_cn: 安全提醒

source: Safe Session
zh_cn: 安全会话

source: Save failed, please try again later
zh_cn: 保存失败，请稍后重试

source: Scan & Alert
zh_cn: 扫码&提醒

source: Scan Code
zh_cn: 扫码

source: Scheduled for:<strong>%1$s</strong>.
zh_cn: 计划于:<strong>%1$s</strong>发布。

source: Scope
zh_cn: 应用范围

source: Search by Invitation Code
zh_cn: 按邀请码搜索

source: Search by Order Code
zh_cn: 按订单号搜索

source: Search for:
zh_cn: 搜索：

source: Search results for %s
zh_cn: %s 的搜索结果

source: Second
zh_cn: 秒

source: Security
zh_cn: 安全

source: Select field
zh_cn: 选择器

source: Send
zh_cn: 发送

source: Sender's Email Address
zh_cn: 发件箱地址

source: Sender's Email Secret
zh_cn: 发件箱密钥

source: Sent
zh_cn: 发送成功

source: SEO & Social Media
zh_cn: SEO 和社交传播

source: Separate tags with commas.
zh_cn: 多个标签请用英文逗号( , )分隔

source: Server
zh_cn: 服务器

source: Service
zh_cn: 服务

source: Service Account
zh_cn: 服务号

source: Set cover
zh_cn: 设置封面图

source: Set the data which will be displayed in the %s area. It will display default data when empty.
zh_cn: 设置管理后台页面%s显示的数据。若清空则显示默认数据。

source: Set the maximum memory as needed, such as 512MB.
zh_cn: 按需设置最大内存，如：512MB.

source: Setting Options
zh_cn: 设置选项

source: Share
zh_cn: 分享

source: Share it to your friends, search engine or AI!
zh_cn: 把它分享给您的朋友、搜索引擎或AI！

source: Share to %s
zh_cn: 分享到%s

source: Share via Poster
zh_cn: 分享海报

source: Shipped
zh_cn: 已配送

source: Shop
zh_cn: 商城

source: Shop Menu
zh_cn: 商城菜单

source: Sina WeiBo
zh_cn: 新浪微博

source: Site Health
zh_cn: 站点健康

source: Sitemap
zh_cn: 站点地图

source: Slug Param only allows English letters, numbers, and underscores
zh_cn: 别名参数仅允许英文字母、数字和下划线

source: Slug: Only supports English Letter
zh_cn: 别名：仅支持英文字母

source: SMS
zh_cn: 短信

source: Social
zh_cn: 社交

source: Social Accounts
zh_cn: 社交账号

source: Social Login
zh_cn: 社交登录

source: Sold
zh_cn: 已售

source: someone password changed
zh_cn: 用户修改密码

source: Sort
zh_cn: 排序

source: Source
zh_cn: 源

source: Spec option not found.
zh_cn: 规格选项不存在。

source: Specifications
zh_cn: 规格

source: Sponsor
zh_cn: 赞助

source: Start and end credits must be positive integers.
zh_cn: 起始和结束积分必需为正整数。

source: Start Credits
zh_cn: 起始积分

source: Status
zh_cn: 状态

source: Stay tuned, coming soon!
zh_cn: 敬请期待，即将发布！

source: Stock
zh_cn: 库存

source: Storage
zh_cn: 存储

source: Store Management
zh_cn: 门店管理

source: Submitted
zh_cn: 提交成功

source: Subscribe
zh_cn: 订阅

source: Subscription Account
zh_cn: 订阅号

source: Support
zh_cn: 支持

source: Swiper
zh_cn: 轮播图

source: Switch
zh_cn: 开关

source: System
zh_cn: 系统

source: System Admin
zh_cn: 系统管理员

source: System Camera
zh_cn: 系统相机

source: System Email
zh_cn: 系统邮件

source: System Generated
zh_cn: 系统生成

source: Template file does not exist: %s
zh_cn: 模板文件不存在：%s

source: Test
zh_cn: 测试

source: Test Email will be sent according to <a href="%s">Performance Settings</a>.
zh_cn: 测试邮件将按照 <a href="%s">性能设置</a> 的模式发送。

source: Textarea
zh_cn: 文本域

source: Thank you to all the open-source programs listed below for their contributions to the world.
zh_cn: 感谢以下列出的所有开源项目为世界做出的贡献。

source: Thanks
zh_cn: 感谢

source: the <code>value</code> is an array.
zh_cn: <code>value</code> 的值是个数组。

source: The actions below will flush the Rewrite / Options / Cache data, please make sure you have a backup before performing the action.
zh_cn: 下面的系列操作将强制刷新 重写规则、配置选项、缓存数据，操作前请先备份对应数据。

source: The announcement prompt that is fixedly displayed in front of the chat window.
zh_cn: 在聊天窗口前固定显示的公告提示。

source: The cache files will be stored in the /www/cache/nginx directory, and the cache files will be distributed across two levels of subdirectories. The shared memory area is named WORDPRESS and has a size of 100MB. If a cache file is not accessed within 60 minutes, Nginx will automatically clean it up.
zh_cn: 缓存文件将存放在 /www/cache/nginx 目录下, 缓存文件会分散到两级子目录中, 共享内存区 名为 WORDPRESS 大小为 100MB, 如果某个缓存文件在 60 分钟内未被访问, Nginx 会自动将其清理。

source: The current feature will be integrated after the requirement vote is approved.
zh_cn: 当前功能将在需求投票通过后集成。

source: The currently enabled cloud storage configuration is incomplete.
zh_cn: 当前启用的云存储配置不完整。

source: The data you submitted contains prohibited words.
zh_cn: 您所提交的数据中包含违禁词。

source: The default message replied to users when the search is disabled and no message is found.
zh_cn: 当搜索功能被禁用且未匹配到任何回复时，将以此条默认消息回复用户。

source: The delay time in minutes for updating the online status. Default: 30.
zh_cn: 更新在线状态的延迟时间，单位分钟，默认值 30。

source: The entire website will be immersed in a mournful mode with only black, white, and gray colors.
zh_cn: 全站将沉浸在只有黑白灰颜色的默哀模式中。

source: The expiration of the invitation code.
zh_cn: 邀请码的过期时间。

source: The field cannot be empty
zh_cn: 该选项不能为空

source: The following configuration recommendations are based on servers with 8G memory:
zh_cn: 下面的配置建议，是以 8G 内存配置的服务器为参考：

source: The frequency of %s transmission by users. The default setting is once every 5 seconds.
zh_cn: 用户发送%s的频率。默认5秒一次。

source: The Key that will call the latest posts. Default: n
zh_cn: 最新文章的事件Key。默认：n。

source: The links feature helps you manage your friendship links.
zh_cn: 链接功能帮助您管理友情链接。

source: The maximum length of the search keyword. Default: 16.
zh_cn: 搜索关键词的最大长度。默认 16。

source: The membership <a href="%s">duration</a> or <a href="%s">group</a> is not configured.
zh_cn: <a href="%s">会员时长</a> 或 <a href="%s">自定义会员</a> 未配置。

source: The message sent to users when they Subscribe the WeChat Official Account.
zh_cn: 用户在订阅微信公众号时所接收到的系统消息。

source: The messages sent to the WeChat Official Account will be stored in the database.
zh_cn: 用户在微信公众号里发送的信息，将被存储进数据库。

source: The nginx server receives the user request
zh_cn: Nginx 服务器接收用户请求

source: The No Theme Mode, will greatly improve your application performance and server load capacity.
zh_cn: 无主题模式，将大幅提高您的应用性能和服务器负载能力。

source: The number of items displayed per page in the table list of admin panel.
zh_cn: 管理面板的表格列表中每页显示条数。

source: The number of posts to be generated for each post type. Default <code>2000</code>.
zh_cn: 每个内容类型所生成的内容数量。默认 <code>2000</code>。

source: The password reset email has been sent.
zh_cn: 重置密码邮件已发送成功。

source: The password reset link is valid for %d minutes.
zh_cn: 重置密码链接在%d分钟内有效。

source: The payment method used to pay for the invitation code.
zh_cn: 用来购买邀请码的支付方式。

source: The price of the invitation code.
zh_cn: 邀请码的价格。

source: The purpose of OPCache is to improve the efficiency of PHP code through precompiling PHP code. Therefore, our core goal is to reduce the number of file reads and compilation overhead, find a balance between memory usage, cache hit, and code update mechanism.
zh_cn: OPCache的作用是通过预编译PHP代码，从而提高PHP代码的执行效率。所以，我们配置OPCache的核心目标是减少文件读取次数和编译的开销，在内存使用、缓存命中、代码更新机制之间找到平衡。

source: The role name has been initialized.
zh_cn: 角色名称已被初始化。

source: The role slug can only contain English and numbers.
zh_cn: 角色别名仅支持英文字母和数字。

source: The start credits must be less than the end credits.
zh_cn: 起始积分必需小于结束积分。

source: The system will replace <code>"wp-login.php"</code> with the new address <code>"/oa/$url"</code> below.
zh_cn: 系统将使用下方配置的新地址 <code>"/oa/$url"</code> 来替代 <code>"wp-login.php"</code>。

source: The system will replace the default email templates of the site with custom email templates.
zh_cn: 系统将使用自定义邮件模板来替代默认模板。

source: The system will send an email to administrator when %s.
zh_cn: 当%s时，系统将发送邮件给管理员。

source: The system will send an email to users when %s.
zh_cn: 当%s时，系统将发送邮件给用户。

source: The system will use SMTP to send emails.
zh_cn: 系统将使用 SMTP 来发送邮件。

source: The template "%s" is not implemented yet. Please complete your own theme.
zh_cn: 模板 "%s" 尚未实现。请完成您的主题设计和开发。

source: The theme mode is automatically determined based on the cookie <code>ui-theme</code>. The frontend template HTML element will have classes such as <code>dark</code>, <code>j-theme-indigo</code>, etc.
zh_cn: 根据 cookie <code>ui-theme</code> 主题数据，自动为前端模板 HTML 添加 class，如 <code>dark</code>, <code>j-theme-indigo</code> 等。

source: The theme you configure on the Appearance-Theme page is the main theme of the system. When the option corresponding to the multi-theme mode is empty, the main theme will be used first by default.
zh_cn: 您在 外观-主题 页面中配置的主题是系统的主主题。当对应多主题模式的选项为空时，默认优先使用主主题。

source: The two passwords do not match.
zh_cn: 两次密码不匹配。

source: The URL you visited is illegal.
zh_cn: 您正在访问不合法的网络地址。

source: Theme Assembly
zh_cn: 主题装配

source: Theme Customize
zh_cn: 主题自定义

source: Theme Description
zh_cn: 主题描述

source: Theme for low-end browsers
zh_cn: 低端浏览器主题

source: Theme for mobile
zh_cn: 手机端主题

source: Theme Mode
zh_cn: 主题模式

source: Theme Name
zh_cn: 主题名称

source: Theme URL
zh_cn: 主题项目网址

source: This email was sent from %s.
zh_cn: 当前邮件来自%s。

source: This tab contains recommendations for Nginx FastCGI caching configuration. If your website primarily contains static content and you want to further reduce server CPU load and memory consumption, please use it.
zh_cn: 当前标签页是关于 Nginx FastCGI 缓存配置建议。如果您的网站以静态内容为主，并且想进一步降低服务器 cpu 负载和内存消耗，请使用它。

source: This tab is for Caddy security configuration advice.
zh_cn: 当前选项卡是关于Caddy服务器安全配置建议。

source: This tab is for hybrid theme development advice.
zh_cn: 当前标签页是关于混动主题开发建议。

source: This tab is for Nginx security configuration advice.
zh_cn: 当前选项卡是关于Nginx服务器安全配置建议。

source: This tab is for PHP OPCache configuration advice.
zh_cn: 当前标签页是关于 PHP OPCache 缓存配置建议。

source: This tab is for queue configuration and website performance advice.
zh_cn: 当前标签页是关于队列配置和相关网站性能建议。

source: This tab is for Redis Cache advice.
zh_cn: 当前标签页是关于 Redis 缓存配置建议。

source: This WeChat account is already bound to another user.
zh_cn: 当前微信账号已经绑定给了其他用户。

source: Throttle
zh_cn: 节流

source: Tiktok Order
zh_cn: 抖音订单

source: Time Unit
zh_cn: 时间单位

source: Timeout
zh_cn: 超时

source: Tip
zh_cn: 提示

source: Tip Order
zh_cn: 知识付费订单

source: Tip: You can customize the interaction data according to your operational needs.
zh_cn: 提示：您可以根据运营需求自定义交互数据。

source: Tips for First Time Users
zh_cn: 新用户提示

source: To add view statistics function to each post & page.
zh_cn: 向所有内容和页面添加浏览量统计功能

source: Tools Page
zh_cn: 工具页

source: Total Amount
zh_cn: 总金额

source: Track
zh_cn: 跟踪

source: Traditional website application working process:
zh_cn: 传统网页应用工作流程：

source: Transaction
zh_cn: 交易

source: Translations API
zh_cn: 翻译 API

source: Trash
zh_cn: 回收站

source: Type
zh_cn: 类型

source: Type a message...
zh_cn: 输入消息...

source: Unauthorized
zh_cn: 未授权

source: Unknown
zh_cn: 未知

source: Unsupported message type
zh_cn: 不支持的消息类型

source: Unused
zh_cn: 未使用

source: Update Menus Online
zh_cn: 更新线上菜单

source: Updated
zh_cn: 更新成功

source: Upload
zh_cn: 上传

source: Uploaded to this %s
zh_cn: 已上传到%s

source: URLs with query parameters are not cached
zh_cn: 带查询参数的 URL 不缓存

source: Use
zh_cn: 使用

source: Use %s instead of built-in %s
zh_cn: 使用 %s 代替内置的 %s

source: Use as cover
zh_cn: 用作封面图

source: Use Content Security Policy (CSP) to prevent cross-site scripting attacks. Before enabling, please ensure that there are no external resource references.
zh_cn: 使用内容安全策略（CSP）防止跨站点脚本攻击。启用前，请确保无站外资源引用。

source: Use JavaScript and any favorite development framework, such as <code>React</code>, <code>Vue</code> based on <code>Restful API</code>, customize page routing, build pure front-end Web applications.
zh_cn: 使用 JavaScript 和任何您喜欢的开发框架，如 <code>React</code>、<code>Vue</code> 基于 <code>Restful API</code>，自定义页面路由，构建纯前端的 Web 应用程序。

source: Use Redis's <b>LRU</b> eviction policy to avoid redundant cached data. Configure memory management in <code>redis.conf</code> to allow Redis to automatically evict infrequently used data:
zh_cn: 使用 Redis 的 <b>LRU</b> 驱逐策略，避免垃圾缓存数据冗余。在 <code>redis.conf</code> 中配置内存管理，让Redis自动淘汰不常用数据：
