Repository: WangShai123/G3-Web
Catalog: public/languages/G3-*.po
Languages: zh_cn

source: Use the above method to view the OPCache status, pay attention to the values of the <code>num_cached_scripts</code> and <code>max_cached_keys</code> parameters, which represent the number of scripts currently cached and the maximum number of scripts supported.
zh_cn: 使用上述方法查看 OPCache 状态，关注 <code>num_cached_scripts</code> 和 <code>max_cached_keys</code> 两个参数的值，它们分别表示 当前已经缓存了多少个脚本 和 当前最大支持多少个脚本。

source: Use the dark color scheme as the default theme color scheme.
zh_cn: 使用深色方案作为默认主题配色方案。

source: Use the LRU (Least Recently Used) strategy to automatically evict the least recently used key.
zh_cn: 使用LRU策略自动淘汰最近最少使用的键。

source: Used
zh_cn: 已使用

source: Used At
zh_cn: 使用时间

source: Useful Development Features
zh_cn: 便捷的开发特性

source: User Bought
zh_cn: 用户购买

source: User needs to log in to use the service.
zh_cn: 用户需要登录后才能使用该服务。

source: User visits the website
zh_cn: 用户访问网站

source: Users can complete the login automatically while browsing your website with Wechat client.
zh_cn: 当用户在通过微信客户端浏览您的网站时，可以自动完成登录。

source: Users can subscribe your WeChat official account to complete the login.
zh_cn: 用户通过订阅您的微信公众号来完成登录。

source: Users click and an event will be pushed to the developer server.
zh_cn: 用户点击后会推送一个事件到开发者服务器。

source: Users click and jump directly to the specified web link.
zh_cn: 用户点击后直接跳转到指定的网页链接。

source: Users click and jump to the specified mini program.
zh_cn: 用户点击后跳转到指定的小程序。

source: Users click and return the media content of the specified id.
zh_cn: 用户点击后返回指定id的素材。

source: Users click and scan code, the scan result will be pushed to the developer server, then popup a notify box with message "Message receiving".
zh_cn: 用户点击后会调起扫一扫功能，扫描完成后除了推送结果外，还会弹出“消息接收中”提示框。

source: Users click and scan code, the scan result will be pushed to the developer server.
zh_cn: 用户点击后会调起扫一扫功能，扫描完成后将扫码结果推送给开发者服务器。

source: Users click and select a location from the Wechat map, the location information will be sent to the developer server.
zh_cn: 用户点击后调起地理位置选择器，选择完成后将位置信息发送给开发者服务器。

source: Users click and select a photo from the Wechat album, the photo will be sent to the developer server.
zh_cn: 用户点击后直接进入微信相册选择图片，选择完成后将图片发送给开发者服务器。

source: Users click and take a photo with the system camera, the photo will be sent to the developer server.
zh_cn: 用户点击后调起系统相机拍照，拍照完成后将图片发送给开发者服务器。

source: Users click and take a photo, or select a photo from the album, the photo will be sent to the developer server.
zh_cn: 用户点击后可以选择拍照或从相册选择图片，选择完成后将图片发送给开发者服务器。

source: Users click and view the article of the specified ID.
zh_cn: 用户点击后跳转到指定ID的图文消息。

source: Users click and view the article of the specified URL with limited access.
zh_cn: 用户点击后跳转到指定URL且特定权限控制的图文消息。

source: Users click and view the article of the specified URL.
zh_cn: 用户点击后跳转到指定URL的图文消息。

source: Users who send messages to the WeChat Official Account will automatically search for the content on the website and return the content.
zh_cn: 用户在微信公众号里发送的信息，如果在自定义应答之外，系统会自动搜索并返回网站的内容。

source: Value
zh_cn: 值

source: Verified
zh_cn: 认证成功

source: Verified Service Account
zh_cn: 认证服务号

source: Verified Subscription Account
zh_cn: 认证订阅号

source: Verify License
zh_cn: 验证授权

source: Verify OPcache Efficiency & Fill
zh_cn: 验证 OPcache 是否生效 & 是否装满

source: View
zh_cn: 浏览

source: View %s
zh_cn: 查看%s

source: View count migration completed: %d records in %.2f seconds.
zh_cn: 浏览量数据迁移完成：迁移了 %d 条记录，耗时 %.2f 秒。

source: View Interval
zh_cn: 浏览统计间隔

source: View Product
zh_cn: 查看商品

source: View Statistics
zh_cn: 浏览量统计

source: Views
zh_cn: 浏览量

source: Views Migration
zh_cn: 浏览数迁移

source: Visible only when logged in
zh_cn: 仅登录可见

source: Visible only when not logged in
zh_cn: 仅未登录可见

source: Visiting
zh_cn: 访问

source: Wallet
zh_cn: 钱包

source: Warning
zh_cn: 警告

source: We recommend using the frontend and backend hybrid development way to build wordpress themes.
zh_cn: 我们推荐使用前后端混合开发的模式来构建wordpress主题。

source: Web Order
zh_cn: 网页订单

source: Website Configuration
zh_cn: 网站配置

source: WeChat
zh_cn: 微信

source: WeChat Album
zh_cn: 微信相册

source: Wechat ID
zh_cn: 微信号

source: Wechat OA
zh_cn: 微信公众号

source: Wechat OA Media Library
zh_cn: 微信公众号素材库

source: WeChat OA Subscription Login is not available
zh_cn: 微信公众号订阅登录未启用

source: Wechat Official Account service is not enabled
zh_cn: 微信公众号服务未启用

source: Wechat Official Account supports 13 types of menu:
zh_cn: 微信公众号支持 13 种菜单类型：

source: WeChat service is not available.
zh_cn: 微信服务未启用。

source: Week
zh_cn: 周

source: Welcome
zh_cn: 欢迎

source: Welcome back, my friend.
zh_cn: 欢迎回来，我的朋友。

source: Welcome message shown when a visitor opens the chat.
zh_cn: 当访客打开聊天窗口时显示的欢迎消息。

source: Welcome Panel
zh_cn: 欢迎面板

source: Welcome!
zh_cn: 欢迎！

source: Welcome! Thanks for your attention.
zh_cn: 欢迎！感谢您的关注。

source: When accessing the real-time data address, a cached data file will be automatically generated
zh_cn: 访问实时数据地址，会自动生成缓存数据文件。

source: When enabled, a floating customer service icon is shown on the frontend and the service console is available in admin.
zh_cn: 启用后，前端会显示一个浮动的客户服务图标，管理员界面中也会提供服务控制台。

source: When passing title and description data in the form method, please do not forget to perform internationalization handling.
zh_cn: 表单方法里传递标题和描述数据时，请不要忘记进行国际化处理。

source: When publishing post, the content will be automatically synchronized to the WeChat official account media library.
zh_cn: 发布内容时，自动同步内容到微信公众号素材库。

source: When the G3-Web plugin is uninstalled, the system will automatically backup related option configuration data, and clear the relevant option data in the database to avoid data pollution.<br>The backup file directory:
zh_cn: 当 G3-Web 插件被卸载时，系统会自动备份相关选项配置数据，并清空数据库中相关 option 数据，避免数据污染。<br>备份文件目录：

source: When the same user logs in from multiple locations, only the most recent login session remains valid.
zh_cn: 同一用户多处登录时，仅保留最近一次登录的有效会话。

source: When the system encounters a fault, an automatic reply message will be sent.
zh_cn: 当系统出现故障时，自动回复的消息。

source: When you want to jump to a mini program, you need to fill in the App ID of the mini program.
zh_cn: 当想跳转小程序时，需要填写小程序的 App ID。

source: Whether to allow to register by registration code, The referral code is used as the user slug.
zh_cn: 是否启用注册码注册，推荐码通常是指用户别名。

source: Whether to allow to sale the invitation code.
zh_cn: 是否允许售卖邀请码。

source: Whether to display the content distribution section on the post edit page.
zh_cn: 是否在内容编辑页面显示内容分发模块。

source: Whether to enable cart feature.
zh_cn: 是否启用购物车功能。

source: Whether to enforce mandatory invite-only registration, users without an invitation code cannot sign up.
zh_cn: 是否实行强制邀请注册，未收到邀请的用户无法注册。

source: Whether to support the product of download type.
zh_cn: 是否支持下载类型商品。

source: will remove data older than these days. Default: 180.
zh_cn: 会自动删除超过此天数的数据。默认 180。

source: Window Title
zh_cn: 窗口标题

source: Withdrawal
zh_cn: 提现

source: WordPress Auto Update
zh_cn: WordPress 自动更新

source: WordPress supports building Web applications using pure front-end skills.
zh_cn: WordPress 支持纯前端构建 Web 应用。

source: Work End
zh_cn: 下班时间

source: Work Start
zh_cn: 上班时间

source: Working Days
zh_cn: 工作日

source: You are about to leave this site, please note your account and security.
zh_cn: 您即将离开本站，请注意您的账号和财产安全。

source: You can add widgets to %s sidebar.
zh_cn: 您可以添加小工具到%s页侧边栏。

source: You can choose a theme for low-end browsers that do not support ES2015 standard.
zh_cn: 您可以为不支持ES2015标准的低端浏览器选择一个主题。

source: You can configure different theme templates for different types of devices to improve user experience.
zh_cn: 您可以为不同类型的设备配置不同的主题模板，以提升用户体验。

source: You can customize the contact form template by overriding the template file <code>/templates/form/index.php</code>.
zh_cn: 您可以通过覆盖模板文件 <code>/templates/form/index.php</code> 来自定义联系表单的模板。

source: You can manually add the above script to the head tag of the theme template to replace the automatic theme assembly function set above.
zh_cn: 您可以手动在主题模板的 head 标签中添加以上脚本，取代上方设置的自动主题装配功能。

source: You can provide the RSS feed address to partners or users for subscribing to receive content from your platform.
zh_cn: 您可以把RSS地址提供给合作伙伴或用户，用来订阅获取您平台内容。

source: You can Select a theme for mobile devices.
zh_cn: 您可以为手机设备选择一个主题。

source: You can sign in to your account to view the order details.
zh_cn: 您可以登录账户查看订单详情。

source: You need to define the cache file storage directory, such as:
zh_cn: 您需定义缓存文件存储目录，如：

source: Your G3 Web has been activated.
zh_cn: 您的G3-Web已经激活。

source: Your G3-Web expires in %s
zh_cn: 您的 G3-Web 过期时间：%s

source: Your message has been sent successfully. We will get back to you shortly.
zh_cn: 您的消息已经发送成功。我们会尽快与您联系。

source: Your password reset link appears to be invalid. Please request a new link.
zh_cn: 您的密码重置链接已过期，请请求新链接。
