Repository: WangShai123/G3-Web
Catalog: public/languages/G3-*.po
Languages: zh_cn

source: "Force Takeover" of cache control: Ignore the cache control header information returned by the backend PHP-FPM to ensure that Nginx's caching strategy takes precedence over the backend application's caching strategy.
zh_cn: “强制接管”缓存控制权: 忽略后端 PHP-FPM 返回的缓存控制头部信息，确保 Nginx 的缓存策略优先于后端应用的缓存策略。

source: %d code generation failed.
zh_cn: %d 个邀请码生成失败。

source: %d day ago
zh_cn: %s天前

source: %d hour ago
zh_cn: %s小时前

source: %d minute ago
zh_cn: %s分钟前

source: %d second ago
zh_cn: %s秒前

source: %s Editor
zh_cn: %s编辑器

source: %s Sidebar
zh_cn: %s侧边栏

source: 1. Install Redis software on the server and enable it to run.
zh_cn: 1. 在服务器中安装 Redis 软件并启用运行。

source: 2. Install the Redis extension for PHP and enable it.
zh_cn: 2. 为 PHP 安装 Redis 扩展并启用。

source: 3. Create the <code>object-cache.php</code> object storage file: In the Developer Mode > Data Refresh page of the admin panel, click the "Generate object-cache.php file" button to add object caching functionality to WordPress.
zh_cn: 3. 创建 <code>object-cache.php</code> 对象存储文件：在 管理后台 > 开发者模式 > 数据刷新 选项页中，点击 "生成 object-cache.php 文件" 按钮，为 WordPress 增加对象缓存功能。

source: : if <code>checkbox</code> is not checked, it will not submit any value what means the data does not exist.
zh_cn: ：如果<code>checkbox</code>未勾选，它不会提交任何值。

source: <h3>Failed to active G3-Web plugin!</h3>G3-Web requires <b>%s</b>.<br>Please install it, then config it in your <strong>php.ini</strong> file and restart PHP server.
zh_cn: <h3>G3-Web 插件启用失败！</h3>G3-Web 需要 PHP 扩展：<b>%s</b>。<br>请安装它，并在 <strong>php.ini</strong> 文件中配置它，然后重启 PHP 服务。

source: [%s] Payment successful
zh_cn: [%s] 支付成功

source: About
zh_cn: 关于

source: Account
zh_cn: 账户

source: Activities
zh_cn: 活动

source: Activity
zh_cn: 活动

source: Ad
zh_cn: 广告

source: Add New
zh_cn: 新建

source: Add New %s
zh_cn: 新建%s

source: Address
zh_cn: 地址

source: Admin Bar
zh_cn: 管理工具栏

source: Admin Login URL
zh_cn: 后台登录地址

source: Admin panel, special files, and REST API are not cached
zh_cn: 后台、特殊文件、REST API不缓存

source: Administrator
zh_cn: 管理员

source: After being enabled, it will display the local time based on the user's time zone, rather than the time zone set in the system settings.
zh_cn: 启用后，它会让时间数据，根据用户时区显示为当地时间，而非系统设置中的时区时间。

source: AI can access the endpoint to get a list of site content for AI model training. Please ensure the security of the endpoint and regularly check access logs after enabling it.
zh_cn: AI 可以访问接口来获取站点内容列表，供 AI 模型训练使用。开启后请确保接口安全，并定期检查访问日志。

source: Aliyun
zh_cn: 阿里云

source: All
zh_cn: 所有

source: All functional components are loaded only on demand, ensuring excellent runtime performance. Furthermore, users can freely combine and override them as needed.
zh_cn: 所有功能组件仅按需加载，保证优秀的运行性能。并且，用户可以按需自由组合和覆盖。

source: All outbound links will be intercepted by the system and redirected to the link middle page instead of the original target url.
zh_cn: 所有的出站链接将会被系统拦截，并重定向到链接中间页。

source: Announcement
zh_cn: 公告

source: Announcement List
zh_cn: 公告列表

source: Announcements
zh_cn: 公告

source: Application Monitor
zh_cn: 应用监视器

source: Are you sure you want to change it?
zh_cn: 您确定要更改它吗？

source: Are you sure you want to close it?
zh_cn: 您确定要关闭它吗？

source: Are you sure you want to create this menu for WeChat Official Account?
zh_cn: 您确认要创建微信公众号菜单吗？

source: Are you sure you want to delete it?
zh_cn: 您确定要删除它吗？

source: Are you sure you want to flush the menus online?
zh_cn: 您确认要清空所有线上的菜单数据吗？

source: Are you sure you want to reset the current role name?
zh_cn: 您确定要重置当前角色名称吗？

source: Array %s[%s] must be type %s.
zh_cn: 数组 %s[%s] 必需是 %s 类型。

source: Arrow
zh_cn: 箭头

source: Article ID
zh_cn: 图文 ID

source: Article URL
zh_cn: 图文 URL

source: As a rule, most of the content on the web is static. Frequently interacting with php-fpm for unnecessary interactions will cause a great performance waste.
zh_cn: 通常而言，网页里绝大部分内容都是静态的。频繁地与php-fpm进行非必要的交互，会存在极大的性能浪费。

source: At least one keyword is required
zh_cn: 至少需要一个关键词

source: Auth
zh_cn: 授权

source: Author URL
zh_cn: 作者主页地址

source: Authorized users can get free business consulting services once a quarter in the live broadcast.
zh_cn: 已授权用户，每季度可以在直播中，获得一次免费的业务顾问服务。

source: Auto Backup
zh_cn: 自动备份

source: Automatically add your encoded & invisible brand mark in the article while saving to protect your content copyright.
zh_cn: 当您保存文章内容时，自动向内容中加入您的品牌标识（标识经过编码后不显示）。

source: Automatically send email to the system email when the form is submitted.
zh_cn: 当用户提交表单时，系统自动发送通知邮件到系统邮箱。

source: Automation
zh_cn: 自动化

source: Balance
zh_cn: 余额

source: Bank transfer fees
zh_cn: 银行转账费

source: Batch insert keywords failed
zh_cn: 批量插入关键词失败

source: Before enabling related features, please ensure to complete the <a href="%s">%s</a> settings.
zh_cn: 启用相关功能前，请确保完成相关 <a href="%s">%s</a> 设置。

source: Before enabling the knowledge payment service, please ensure that payment and other related functional configurations have been completed.
zh_cn: 启用知识付费业务前，请确保已完成支付等相关功能配置。

source: Before enabling this feature, please ensure that the relevant queue consumption function is already enabled. This is because, after this feature is enabled, SMTP emails will not be sent directly; instead, sending tasks will be pushed to a service queue, where systemd or supervisor will handle the consumption and execution. This will improve the system's concurrency and asynchronous processing capabilities.
zh_cn: 启用前，请确保已经启用了相关队列消费功能。因为，当前功能启用后，SMTP 邮件并不会直接发送，而是把发送任务推送到服务队列中，由 systemd 或 supervisor 负责消费和执行。它将提高系统并发和异步处理能力。

source: Beginner
zh_cn: 初级会员

source: Between Credits
zh_cn: 积分介于

source: Block access to all .log files. such as: wp-content/debug.log
zh_cn: 禁止访问所有 .log 文件（特别是 wp-content/debug.log）。

source: Block access to sensitive files or directories.
zh_cn: 禁止访问敏感文件或目录。

source: Block access to wp-config.php
zh_cn: 禁止访问 wp-config.php 文件

source: Block access to XML-RPC
zh_cn: 禁止访问 XML-RPC 服务

source: Block Patterns
zh_cn: 区块样板配置

source: Block User-Agent, such as: libredtail-http, python-httpx...
zh_cn: 屏蔽特定 User-Agent，例如：libredtail-http, python-httpx等。

source: Bound
zh_cn: 绑定成功

source: Brand
zh_cn: 品牌

source: Brands
zh_cn: 品牌

source: Build Theme
zh_cn: 创建主题

source: Build-In
zh_cn: 内置

source: Button
zh_cn: 按钮

source: Buyer ID
zh_cn: 买家 ID

source: By letting users subscribe the WeChat official account to automatically log in, it is an extremely effective operation tool for driving WeChat users and binding user relationships.
zh_cn: 通过让用户订阅微信公众号来自动登录，这是对微信公众号引流和用户关系绑定非常有效的运营工具。

source: By utilizing the nginx fastcgi cache function, website content can be cached as static HTML. Every time a normal user GET request is made, nginx will first read the cache file, reducing unnecessary interactions with php-fpm.
zh_cn: 利用 nginx fastcgi 缓存功能，将网页内容缓存为静态 HTML，每一次普通的用户 GET 请求时，nginx 都会优先读取缓存文件，减少与 php-fpm 的非必要交互。

source: Cache
zh_cn: 缓存

source: Cache Data
zh_cn: 缓存数据

source: Cancelled
zh_cn: 已取消

source: Cannot delete this spec option, it is used in sku.
zh_cn: 无法删除当前规格选项，它正在被某SKU所使用。

source: Cannot delete this spec option, it is used in some SKUs.
zh_cn: 无法删除当前规格选项，它正在被某SKU所使用。

source: Cannot delete this spec, it is used in some sku or options.
zh_cn: 禁止删除该规格，因为它正被某sku或选项所使用。

source: Card
zh_cn: 卡

source: Card Menu
zh_cn: 卡片菜单

source: Cart
zh_cn: 购物车

source: Change the direction
zh_cn: 换个方向

source: Checkbox field
zh_cn: 多选框字段

source: Clean the data in wp head.
zh_cn: 净化WordPress模板渲染后的头部数据。

source: Click <a href="%s"><b>HERE</b></a> to activate.
zh_cn: 点击 <a href="%s"><b>此处</b></a> 来激活。

source: Click Event
zh_cn: 点击事件

source: Click here to view "%s" search results.
zh_cn: 点击此处浏览 [%s] 的搜索结果。

source: Closed
zh_cn: 已关闭

source: Cloud File Storage
zh_cn: 文件云存储

source: Collection
zh_cn: 采集

source: Comment List
zh_cn: 评论列表

source: Comment Moderation
zh_cn: 评论审核

source: comment replied to
zh_cn: 评论被回复

source: Community
zh_cn: 社区

source: Completed
zh_cn: 已完成

source: Config as below in <code>Server {}</code> module:
zh_cn: 在 <code>Server {}</code> 模块内添加下面配置：

source: Configuration
zh_cn: 配置

source: Configuration Guide
zh_cn: 配置指南

source: Configure the constant %s in <code>wp-config</code> to set cache expiration for some built-in functions in WordPress to avoid redundant junk data. Default: 24 hours. Current value: %s.
zh_cn: 在 <code>wp-config</code> 中配置常量 %s。为一些 WordPress 内置的功能设置缓存过期时间，避免垃圾数据冗余。默认值：24 小时。当前配置：%s。

source: Confirm
zh_cn: 确认

source: Consumer
zh_cn: 消费者

source: Contact us
zh_cn: 联系我们

source: Content Distribution
zh_cn: 内容分发

source: Content Security Policy
zh_cn: 内容安全策略

source: Copied to clipboard!
zh_cn: 成功复制到剪贴板！

source: Copyright Notice
zh_cn: 版权声明

source: Copyright notice to display on each post & page. Suggest: All publicly displayed data on this platform is sourced from the public internet and is only used for functional testing purposes. They do not represent the views of this platform. We make no guarantees or commitments regarding the authenticity, timeliness, integrity, accuracy, or ownership of the text, images, and other content. Visitors and related parties are advised to verify the information themselves.
zh_cn: 版权声明将显示在每篇文章和页面。建议：本平台内的所有公开展示数据均来自于公开互联网，且仅做功能测试数据所用。它们并不代表本平台的观点。本平台对其文字、图片与其他内容的真实性、及时性、完整性和准确性以及其权利属性均不作任何保证和承诺，请访客和相关方自行核实。

source: Copyright Protection
zh_cn: 版权保护

source: Count
zh_cn: 数量

source: Counter input
zh_cn: 计数器输入框

source: Cover
zh_cn: 封面图

source: Created
zh_cn: 创建成功

source: Created At
zh_cn: 创建时间

source: Creator
zh_cn: 创建者

source: Credits
zh_cn: 积分

source: Cryptocurrency
zh_cn: 加密货币

source: Currency
zh_cn: 现金

source: Current Tab
zh_cn: 当前标签页

source: Custom
zh_cn: 自定义

source: Custom Admin
zh_cn: 自定义管理后台

source: Custom Admin Login
zh_cn: 自定义后台登录地址

source: Custom Code
zh_cn: 自定义代码

source: Custom Email Template
zh_cn: 自定义邮件模板

source: Custom Email Templates
zh_cn: 自定义邮件模板

source: Custom Group
zh_cn: 自定义组

source: Custom interaction data
zh_cn: 自定义交互数据

source: Custom Reply
zh_cn: 自定义回复

source: Customer Service
zh_cn: 客服

source: Customize the title that will be displayed when shared on WeChat.
zh_cn: 自定义内容被分享到微信后显示的标题

source: Dark Scheme
zh_cn: 深色配色

source: Data
zh_cn: 数据

source: Data Flush Complete
zh_cn: 数据刷新成功

source: Data Missing
zh_cn: 数据缺失

source: Database Queries
zh_cn: 数据库查询

source: Days
zh_cn: 日

source: Days must be greater than 0
zh_cn: 天数必需大于0

source: Default display name for anonymous visitors.
zh_cn: 匿名访客的默认显示名称。

source: Default fields: name, email, content.<p>Custom fields: You can customize fields by setting <code>ext</code> property, for example: %s while submitting the request. See more details in the API documentation.</p>
zh_cn: 默认字段：name, email, content。<p>自定义字段：您可以在提交请求时通过<code>ext</code>属性来自定义字段, 例如：%s. 详情请查看相关 API 文档。</p>

source: Define cache switch
zh_cn: 定义缓存开关

source: Defines how long a visit from the same user must wait before it counts as a new view.
zh_cn: 设置同一访客在多少时间内重复访问不重新计数浏览次数。

source: Degradation and fault tolerance mechanism: When the backend PHP-FPM encounters an exception, Nginx allows returning an expired old cache to the user instead of directly reporting an error.
zh_cn: 降级容错机制: 当后端 PHP-FPM 出现异常时，Nginx 允许向用户返回一个已过期的旧缓存，而不是直接报错。

source: Delay
zh_cn: 延迟

source: Delete Failed
zh_cn: 删除失败

source: Delete History Data
zh_cn: 删除历史数据

source: Deleted
zh_cn: 已删除

source: Deliver
zh_cn: 配送

source: Deliver Tracking Number
zh_cn: 物流单号

source: Demo
zh_cn: 演示

source: Deny direct access to PHP unmapped files.
zh_cn: 禁止直接访问未映射的 .php 文件。

source: Description
zh_cn: 描述

source: Design
zh_cn: 设计

source: Desktop Footer Menu
zh_cn: 桌面主题底部菜单

source: Desktop Footer Secondary Menu
zh_cn: 桌面主题底部次级菜单

source: Desktop Header Menu
zh_cn: 桌面主题头部菜单

source: Desktop Header Secondary Menu
zh_cn: 桌面主题头部次级菜单

source: Developer Mode
zh_cn: 开发者模式

source: Development
zh_cn: 开发

source: Digital Product
zh_cn: 数字类商品

source: Disable
zh_cn: 禁用

source: Disable some unused WordPress functions, make the admin panel clean, and avoid some mistakes.
zh_cn: 禁用一些不常用的WordPress功能，可以让管理后台更整洁快速，并避免一些错误。

source: Disable the WordPress built-in REST API to avoid exposing sensitive information. Only admin can visit the build-in REST API.
zh_cn: 禁用 WordPress 内置 REST API 以防敏感数据暴露。仅管理员有权限访问内置 REST API。

source: Disable WordPress auto update related functions, can significantly improve the speed of the backend access.
zh_cn: 禁用WordPress自动更新相关功能，可以显著地提升管理后台的访问速度。

source: Dislike
zh_cn: 讨厌

source: Display Items
zh_cn: 显示选项

source: Display Type
zh_cn: 显示类型

source: Documents
zh_cn: 文档

source: Donate Order
zh_cn: 捐赠订单

source: DouYin
zh_cn: 抖音

source: Download
zh_cn: 下载

source: Download Product
zh_cn: 下载类商品

source: Duration
zh_cn: 时长

source: e.g.
zh_cn: 例如

source: Easy to build a strong and secure REST-Api through Middleware Attribute.
zh_cn: 通过中间件注解，轻松构建强壮和安全的REST-Api。

source: Easy to build a strong and secure REST-Api through Schema Attribute.
zh_cn: 通过Schema注解，轻松构建强壮和安全的REST-Api。

source: Easy to create custom rewrite rules and templates through configuration.
zh_cn: 通过配置，轻松创建重写规则和模板。

source: Easy to create REST-Api through Controller and Router Attribute.
zh_cn: 通过控制器和路由注解，轻松创建 REST-Api。

source: Easy to get and manage objects & dependencies by DI container.
zh_cn: 利用容器获取和管理对象与依赖注入。

source: Easy to handle asynchronous tasks through Queue.
zh_cn: 利用队列轻松处理异步任务。

source: Easy to implement intercept, log, etc. through AOP configuration and AOP Attribute.
zh_cn: 通过 AOP 配置和AOP注解，轻松实现拦截、日志等切面逻辑。

source: Edit Conversation Title
zh_cn: 编辑会话标题

source: Edit Swipers
zh_cn: 编辑轮播图

source: Editor
zh_cn: 编辑器

source: Elapsed Time
zh_cn: 耗时

source: Email
zh_cn: 邮件

source: Email Notification
zh_cn: 邮件通知

source: Email Queue
zh_cn: 邮件队列

source: Enable
zh_cn: 启用

source: Enable language switching based on user preferences. Only support Chinese and English.
zh_cn: 根据用户偏好启用语言切换功能。仅支持中文和英文。

source: Encryption
zh_cn: 加密

source: End Credits
zh_cn: 结束积分

source: Enter keywords please
zh_cn: 请输入关键词

source: Enter reply please
zh_cn: 请输入回复内容

source: Enterprise Certification
zh_cn: 企业认证

source: Even if you have no technical knowledge, our course can still help you systematically learn about Internet application technologies in 7-14 days and enable you to independently complete website development.
zh_cn: 即使您不懂任何技术，我们的课程仍然可以帮助您在 7-14 天，系统地认识互联网应用技术，并有能力自主完成网站开发。

source: Event Replay
zh_cn: 事件回复

source: Expired
zh_cn: 已过期

source: Extra Data
zh_cn: 扩展数据

source: Failed
zh_cn: 失败

source: Failed to active G3-Web plugin!
zh_cn: G3-Web 插件启用失败！

source: Failed to copy!
zh_cn: 复制失败！

source: Failed to delete order related data: %s.
zh_cn: 删除订单关联数据失败：%s。

source: Failed to delete orders
zh_cn: 订单删除失败

source: Failed to generate LLM cache.
zh_cn: LLM缓存生成失败。

source: Failed to generate object-cache.php file. Please check file permissions for %s.
zh_cn: 无法创建对象缓存文件 object-cache.php，请检查当前文件目录的操作权限：%s

source: Failed to generate WeChat auth URL.
zh_cn: 微信授权URL创建失败。

source: Failed. It is recommended to generate 1-20 at a time.
zh_cn: 失败。建议一次性创建数量为1-20.

source: Favorite
zh_cn: 收藏

source: Feature
zh_cn: 功能

source: Feature Disabled
zh_cn: 该功能已被禁用

source: Feed Disabled
zh_cn: Feed 已禁用

source: Field %s must be <= %s.
zh_cn: 数据 %s 必需 <= %s

source: Field %s must be >= %s.
zh_cn: 数据 %s 必需 >= %s

source: Field %s must be at least %s characters.
zh_cn: 数据 %s 必需至少 %s 位长度。

source: Field %s must be no more than %s characters.
zh_cn: 数据 %s 必需不超过 %s 位长度。

source: Field %s must be of type %s.
zh_cn: 数据 %s 必需为 %s 类型。

source: Field %s must be one of: %s.
zh_cn: 数据 %s 必需是 %s 的其中之一。

source: File Cache
zh_cn: 文件缓存

source: File upload
zh_cn: 文件上传

source: Filter
zh_cn: 筛选

source: Final Amount
zh_cn: 应付金额

source: Finance
zh_cn: 金融

source: Flexible Payment Terms
zh_cn: 灵活的付款方式

source: Flush all the cache data.
zh_cn: 清空所有缓存数据。

source: Flush and fix the rewrite rules.
zh_cn: 修复刷新重写规则。

source: Flush and restore setting options from the last auto-generated backup data. File:
zh_cn: 清空当前设置选项数据，并恢复成上一次备份的数据。备份文件目录：

source: Flush Cache
zh_cn: 清空缓存

source: Flush Data
zh_cn: 数据刷新

source: Flush Menus Online
zh_cn: 清空线上菜单

source: Flush REST routes cache
zh_cn: 刷新 REST 路由缓存

source: Flush Rewrite Rules
zh_cn: 刷新重写规则

source: Flush Setting Options
zh_cn: 刷新设置选项

source: Flushed
zh_cn: 刷新成功

source: Folder exists: %s
zh_cn: 文件夹已存在：%s

source: Folder Name
zh_cn: 文件夹名称

source: Footer Code
zh_cn: 页脚区代码

source: For beginners: G3-Web provides a simple and easy-to-use interface and tutorial to help you learn and build your first website.
zh_cn: 对于新手，G3-Web 提供了简单易用的界面和教程，帮助新手快速学会如何建立自己的网站。

source: For designers: G3-Web helps you easily turn design proposals into immediately implementable systematic solutions.
zh_cn: 对于设计师，G3-Web 帮助您轻松把设计方案变成即时落地系统性解决方案。

source: For Hybrid Theme
zh_cn: 关于混动主题

source: For No Theme Mode
zh_cn: 关于无主题模式

source: For Object Cache
zh_cn: 关于对象缓存

source: For PHP OPCache
zh_cn: 对于 PHP OPCache

source: For sales: G3-Web helps you easily build digital solutions that suit a variety of customers.
zh_cn: 对于销售，G3-Web 帮助您轻松构建适用多种客户的数字化解决方案。

source: For site / business owners: G3-Web provides complete support and services for your all business needs.
zh_cn: 对于站长和创业者：G3-Web 为您的所有业务需求提供全面的支持和服务。

source: For theme developers: G3-Web provides a set of comprehensive development tools to help you create professional-level WordPress themes quickly.
zh_cn: 对于主题设计师：G3-Web 提供了一套全面的开发工具，帮助您快速创建专业级别的 WordPress 主题。

source: For Traditional Wordpress Theme
zh_cn: 关于传统WordPress主题

source: Forbidden
zh_cn: 禁止访问

source: Forbidden: Rate limit exceeded. Please try later after %s seconds.
zh_cn: 禁止访问，因为请求过于频繁。请在 %s 秒后重试。

source: Form
zh_cn: 表单

source: Free and Helpful Courses
zh_cn: 免费且实用的课程

source: Free Forever after the third year.
zh_cn: 三年后永久免费。

source: Free Online Courses
zh_cn: 免费的在线课程

source: Free Online Documents
zh_cn: 免费的在线文档

source: From the PHP configuration file (such as enable-php-83.conf), confirm and modify this path:
zh_cn: 从 PHP 配置文件（如 enable-php-83.conf）中确认和修改这个路径：

source: Frontend
zh_cn: 前端

source: G3-Web helps you easily create a clean, modern and full-fledged website.
zh_cn: G3-Web 帮助您更加便捷地构建安全、现代、功能齐全的网站。

source: G3-Web helps you for rapid application development. Requires PHP 8.3+, WordPress 6.5+, Redis, fileinfo extension, and %postname% permalink structure.
zh_cn: G3-Web 帮助您快速构建安全、现代、功能齐全的网站。依赖：PHP 8.3+, WordPress 6.5+, Redis, fileinfo扩展和 %postname% 固定链接格式.

source: G3-Web requires PHP 8.3+. Please upgrade your PHP version.
zh_cn: G3-Web 需要 PHP 版本大于等于 8.3。请升级您的 PHP 版本。

source: G3-Web requires Redis server. Please make sure Redis is installed and running.
zh_cn: G3-Web 依赖 Redis 服务。请确保您已经安装并启用了 Redis 扩展和服务。

source: G3-Web requires WordPress 6.5+. Please upgrade your WordPress version.
zh_cn: G3-Web 需要 WordPress 版本大于等于 6.5。请升级您的 WordPress 版本。

source: G3-Web will create 3 databases in Redis to cache regular data and queue tasks. Regular data is stored in database 0, queue tasks are stored in database 1, and notification services are stored in database 2.
zh_cn: G3-Web 会在 Redis 中建立 3 个数据库，分别用来缓存常规数据和队列任务。常规数据存储在数据库 0 中，队列任务存储在数据库 1 中，通知服务存储在数据库 2 中。

source: General Menu
zh_cn: 常规菜单

source: General Product
zh_cn: 常规商品

source: General Settings
zh_cn: 常规设置

source: Generate %s Cache
zh_cn: 生成 %s 缓存

source: Generate Cache
zh_cn: 生成缓存

source: Generate Invitation Code
zh_cn: 生成邀请码

source: Generate object-cache.php
zh_cn: 生成 object-cache.php 文件

source: Generate the drop-in file <code><i>object-cache.php</i></code> in <code><i>wp-content</i></code> directory if it does not exist.
zh_cn: 当对象缓存的强化扩展文件不存在时，在 <code><i>wp-content</i></code> 目录生成新文件 <code><i>object-cache.php</i></code>。

source: Generated
zh_cn: 创建成功

source: Global Spec
zh_cn: 全局规格

source: Guest
zh_cn: 访客

source: Guest Name
zh_cn: 访客名称

source: Handle
zh_cn: 处理

source: Handling
zh_cn: 处理中

source: Header Code
zh_cn: 页头区代码

source: Heartbeat
zh_cn: 心跳

source: Heartbeat interval in seconds. It is only used to keep the SSE connection alive. Default: 45. Adviced range: 30-60.
zh_cn: 心跳间隔（单位 秒）。该参数仅用于保持 SSE 连接活跃。默认 45，范围 30-60。

source: Help Link
zh_cn: 顶部帮助链接

source: High Intention
zh_cn: 高意向

source: How many days ago you want to delete?
zh_cn: 您想要删除多少天以前的数据？

source: How to estimate the actual number of PHP files in your WordPress project?
zh_cn: 如何估算您的 WordPress 项目中实际 PHP 文件数量？

source: HTML element demo in admin panel.
zh_cn: 管理后台页面中的HTML元素演示。

source: HTML is allowed.
zh_cn: 允许 HTML。

source: ICP Record Code
zh_cn: ICP备案号

source: If the title is empty, the title of the post will be used.
zh_cn: 如果标题为空，则直接使用当前内容的标题。

source: If you want to hide the developer mode menu, define the constant <code>define("G3_HIDE_DEVELOPER_MODE", true);</code> in <code>wp-config.php</code>.
zh_cn: 如果您想隐藏开发者模式的菜单，请在 <code>wp-config.php</code> 中定义常量 <code>define("G3_HIDE_DEVELOPER_MODE", true);</code>。

source: If you want to use scheduled tasks, please use the Queue and Job services provided by G3-Web, which combine systemd or supervisor for high-performance and highly maintainable system-level features.
zh_cn: 如果您想使用定时任务，请使用 G3-Web 提供的 Queue 和 Job 服务，它是结合 systemd 或 supervisor 的系统级的高性能和高可维护的功能。

source: Illegal request
zh_cn: 非法请求

source: IM data is stored solely in the Redis cache. Use the queue service for regular data synchronization to the database.
zh_cn: IM数据仅存储在缓存中。您需要使用队列服务，定时同步数据到数据库。

source: Image upload & preview
zh_cn: 图片上传和预览

source: In <a href="%s">the security settings</a>, you can choose to use G3-Sitemap instead of <a href="%s" target="_blank">the default WordPress sitemap</a>, as the default sitemap may expose sensitive user information.
zh_cn: 您可以在 <a href="%s">安全设置</a> 中选择使用 G3-Sitemap 取代 <a href="%s" target="_blank">默认的 WordPress Sitemap</a>，因为默认的 sitemap 会暴露用户敏感信息。

source: In G3-Web, all business data must be cached and queried through Redis.
zh_cn: 在 G3-Web 中，所有的业务数据都必需经过 Redis 缓存和查询。

source: In PHP templates, build a complete header to meet SEO requirements. In the page, only output the absolute necessary content.
zh_cn: 在 php 模板中，构建完整 header 以满足 SEO 要求。在页面当中，仅输出绝对必要的内容。

source: In template pages, most data is handled and interacted with by front-end JavaScript using rest-api and client-side caching (such as localStorage, indexDB). Reduce server pressure, reduce traffic transmission, improve page loading speed and user experience.
zh_cn: 在模板页面中，绝大部分数据都交由前端 JavaScript 利用 rest-api 和 客户端缓存（如 localStorage, indexDB）来处理和交互。减少服务器压力，降低流量传输，提升页面加载速度和用户体验。

source: In the WeChat client, the menu of the official account is refreshed every 5 minutes. If you want to instantly manually refresh the menu, please re-subscribe the official account and visit.
zh_cn: 在微信客户端中，公众号菜单每5分钟自动刷新一次。若您想即时手动刷新菜单，请重新订阅公众号后访问。

source: Input field
zh_cn: 输入框

source: Insert into %s
zh_cn: 插入%s

source: Install and activate the <a href="%s">G3WebDesktop</a> theme to preview the template and its features.
zh_cn: 安装并激活 <a href="%s">G3WebDesktop</a> 主题来预览桌面端的各类功能和效果。

source: Internal Endpoint
zh_cn: 内部端点

source: Invalid Hash
zh_cn: 非法Hash

source: Invalid IDs selected.
zh_cn: 非法的IDs

source: Invalid Image
zh_cn: 图片不正确

source: Invalid Link
zh_cn: 链接地址不正确

source: Invalid settings request.
zh_cn: 无效的设置请求。

source: Invalid username or password.
zh_cn: 用户名或密码不正确。

source: Invitation Code
zh_cn: 邀请码

source: Invitation code feature is not available.
zh_cn: 邀请码功能不可用。

source: Invitation code feature is not available. Please set the invitation code as the registration code first.
zh_cn: 邀请码功能不可用。请先设置邀请码为注册码。

source: Invite-Only Registration
zh_cn: 强制邀请码注册

source: Invitee
zh_cn: 被邀请人

source: It is advisable to disable <a href="%s">the email notification option</a> for WordPress comments.
zh_cn: 建议关闭 WordPress 评论的<a href="%s">邮件通知选项</a>。

source: Items Per Page
zh_cn: 每页条数

source: Junk Cleaner
zh_cn: 垃圾清理

source: Keyword %s already exists
zh_cn: 关键词 %s 已存在

source: Keywords
zh_cn: 关键词

source: Latest
zh_cn: 最新

source: Lazy Load
zh_cn: 懒加载
